let map = {
  '其他垃圾-一次性餐具': 717,
  '其他垃圾-化妆品瓶': 454,
  '其他垃圾-卫生纸': 77,
  '其他垃圾-尿片': 83,
  '其他垃圾-污损塑料': 463,
  '其他垃圾-烟蒂': 504,
  '其他垃圾-牙签': 144,
  '其他垃圾-破碎花盆及碟碗': 454,
  '其他垃圾-竹筷': 407,
  '其他垃圾-纸杯': 497,
  '其他垃圾-贝壳': 223,
  '厨余垃圾-剩菜剩饭': 609,
  '厨余垃圾-大骨头': 418,
  '厨余垃圾-水果果皮': 499,
  '厨余垃圾-水果果肉': 787,
  '厨余垃圾-茶叶渣': 532,
  '厨余垃圾-菜梗菜叶': 728,
  '厨余垃圾-落叶': 597,
  '厨余垃圾-蛋壳': 445,
  '厨余垃圾-西餐糕点': 637,
  '厨余垃圾-鱼骨': 454,
  '可回收垃圾-充电宝': 439,
  '可回收垃圾-包': 508,
  '可回收垃圾-塑料玩具': 532,
  '可回收垃圾-塑料碗盆': 449,
  '可回收垃圾-塑料衣架': 481,
  '可回收垃圾-快递纸袋': 280,
  '可回收垃圾-报纸': 413,
  '可回收垃圾-插头电线': 633,
  '可回收垃圾-旧书': 567,
  '可回收垃圾-旧衣服': 445,
  '可回收垃圾-易拉罐': 809,
  '可回收垃圾-枕头': 420,
  '可回收垃圾-毛绒玩具': 573,
  '可回收垃圾-泡沫塑料': 252,
  '可回收垃圾-洗发水瓶': 453,
  '可回收垃圾-牛奶盒等利乐包装': 507,
  '可回收垃圾-玻璃': 220,
  '可回收垃圾-玻璃瓶罐': 630,
  '可回收垃圾-皮鞋': 480,
  '可回收垃圾-砧板': 470,
  '可回收垃圾-纸板箱': 399,
  '可回收垃圾-金属食品罐': 372,
  '可回收垃圾-锅': 506,
  '可回收垃圾-食用油桶': 437,
  '可回收垃圾-饮料瓶': 248,
  '有害垃圾-废弃水银温度计': 93,
  '有害垃圾-废旧灯管灯泡': 271,
  '有害垃圾-电池': 375,
  '有害垃圾-药物': 168,
  '有害垃圾-软膏': 440
}

其他垃圾-卫生纸 77
其他垃圾-尿片 83
其他垃圾-牙签 144
其他垃圾-贝壳 223
可回收垃圾-快递纸袋 280
可回收垃圾-泡沫塑料 252
可回收垃圾-玻璃 220
可回收垃圾-饮料瓶 248
有害垃圾-废弃水银温度计 93
有害垃圾-废旧灯管灯泡 271
有害垃圾-药物 168

51 23840